<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="poisondarte">
    <item name="android:textSize">23sp</item>
    <item name="android:textColor">#FFFFE0</item>
    </style>

    <style name="jc_chuan">
    <item name="android:textSize">19sp</item>
    <item name="android:textColor">#A6A6A6</item>
    </style>

    <style name="currently_s">
    <item name="android:textSize">10sp</item>
    <item name="android:textColor">#A6A6A6</item>
    </style>

    <style name="followers_6">
<item name="android:textSize">13sp</item>
<item name="android:textColor">#FDF0F0</item>
</style>

    <style name="pinned">
<item name="android:textSize">18sp</item>
<item name="android:textColor">#FFFFFF</item>
</style>

    <style name="home">
<item name="android:textSize">8sp</item>
<item name="android:textColor">#FFFFFF</item>
</style>
</resources>