<?xml version="1.0" encoding="utf-8"?>

<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="318dp"
android:height="87dp"
android:viewportWidth="318"
android:viewportHeight="87"
>
<group>
<clip-path
android:pathData="M5 0H313C315.761 0 318 2.23858 318 5V82C318 84.7614 315.761 87 313 87H5C2.23858 87 0 84.7614 0 82V5C0 2.23858 2.23858 0 5 0Z"
/>
<path
android:pathData="M0 0V87H318V0"
android:fillColor="#001A3A"
/>
<path
android:pathData="M5 0H313C315.761 0 318 2.23858 318 5V82C318 84.7614 315.761 87 313 87H5C2.23858 87 0 84.7614 0 82V5C0 2.23858 2.23858 0 5 0Z"
android:strokeWidth="2"
android:strokeColor="#E9E9E9"
/>
</group>
</vector>
