<?xml version="1.0" encoding="utf-8"?>
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="360dp"
android:height="53.33dp"
android:viewportWidth="360"
android:viewportHeight="53.33"
>
<group>
<clip-path
android:pathData="M0 0H360V53.3333H0V0Z"
/>
<path
android:pathData="M0 0V53.3333H360V0"
android:fillColor="#12305F"
/>
<path
android:pathData="M0 0H360V53.3333H0V0Z"
android:strokeWidth="2"
android:strokeColor="#132043"
/>
</group>
</vector>