<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M11.045,0L17,6.294L15.441,7.77C14.076,7.375 12.586,7.664 11.526,8.667C10.471,9.664 10.1,11.126 10.409,12.505C9.206,13.416 7.484,13.294 6.423,12.172L4.591,10.236C3.561,9.147 3.506,7.49 4.396,6.34C5.823,6.842 7.426,6.581 8.548,5.519C9.68,4.449 10.026,2.843 9.586,1.38L11.045,0Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M11.045,0L17,6.294L15.441,7.77C14.076,7.375 12.586,7.664 11.526,8.667C10.471,9.664 10.1,11.126 10.409,12.505C9.206,13.416 7.484,13.294 6.423,12.172L4.591,10.236C3.561,9.147 3.506,7.49 4.396,6.34C5.823,6.842 7.426,6.581 8.548,5.519C9.68,4.449 10.026,2.843 9.586,1.38L11.045,0Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M17,6.294L17.687,7.021L18.414,6.333L17.726,5.607L17,6.294ZM11.045,0L11.771,-0.687L11.084,-1.414L10.358,-0.726L11.045,0ZM15.441,7.77L15.163,8.73L15.712,8.889L16.128,8.496L15.441,7.77ZM10.409,12.505L11.013,13.302L11.526,12.914L11.385,12.286L10.409,12.505ZM4.396,6.34L4.727,5.397L4.047,5.158L3.605,5.728L4.396,6.34ZM9.586,1.38L8.899,0.654L8.451,1.077L8.629,1.668L9.586,1.38ZM17.726,5.607L11.771,-0.687L10.318,0.687L16.274,6.981L17.726,5.607ZM16.128,8.496L17.687,7.021L16.313,5.568L14.753,7.043L16.128,8.496ZM12.213,9.393C12.991,8.657 14.105,8.425 15.163,8.73L15.718,6.809C14.047,6.326 12.181,6.671 10.839,7.94L12.213,9.393ZM11.385,12.286C11.145,11.217 11.439,10.126 12.213,9.393L10.839,7.94C9.504,9.203 9.054,11.035 9.434,12.724L11.385,12.286ZM5.696,12.859C7.112,14.356 9.407,14.517 11.013,13.302L9.806,11.708C9.004,12.314 7.856,12.232 7.149,11.485L5.696,12.859ZM3.865,10.924L5.696,12.859L7.149,11.485L5.317,9.549L3.865,10.924ZM3.605,5.728C2.418,7.261 2.49,9.471 3.865,10.924L5.317,9.549C4.631,8.824 4.593,7.718 5.186,6.952L3.605,5.728ZM4.064,7.284C5.809,7.897 7.815,7.59 9.236,6.246L7.861,4.793C7.038,5.572 5.837,5.787 4.727,5.397L4.064,7.284ZM9.236,6.246C10.669,4.889 11.081,2.88 10.544,1.092L8.629,1.668C8.97,2.806 8.691,4.008 7.861,4.793L9.236,6.246ZM10.358,-0.726L8.899,0.654L10.274,2.106L11.732,0.726L10.358,-0.726Z"
        android:fillColor="#AAAAAA"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M0.637,15.612L5.122,10.87"
      android:fillColor="#00000000"
      android:strokeColor="#AAAAAA"/>
</vector>
